<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Json Model Generator</title>
    <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
</head>
<style type="text/css">
*{
	padding: 0px;
	margin: 0px;
	list-style-type: none;
    box-sizing: border-box;
    font-family: "Helvetica";
}
body{
	background-color: #DADADA;
}
div.wrapper{
	width: 100%;
}
div.conteiner{
	margin: 0px auto;
	width: 1200px;
	min-height: 10px;
    display: block;
    overflow: hidden;
    padding: 0px 10px;
	background-color: white;
}
div.title{
	height: 100px;
	display: inline-block;
	width: 100%;
    border-bottom: #9A9A9A 1px solid;
}
div.title h2{
	color:black;
    margin-top: 20px;
    margin-left: 10px;
}
div.title h4{
	margin-left: 250px;
	color: black;
	font-style: bold;
}
div.content{
	clear: both;
	display: -webkit-box;
	margin-top: 20px;
	min-height: 200px;
}
div.content div.left,
div.content div.right{
	-webkit-box-flex:1;
}
div.content div.left textarea,
div.content div.right textarea{
	width: 100%;
	height: 600px;
	resize: none;
}
div.content div.middle{
	width: 200px;
}
div.content h4{
	margin-top: 4px;
}
div.content div.filename,
div.content label{
	display: block;
	margin-top: 10px;
	margin-left: 10px;
}
div.content fieldset{
	border:#ddd 1px solid;
	border-left:none;
	border-right: none;
	padding-bottom: 10px;
}
div.content button{
	height: 40px;
	width: 100%;
	margin-top: 10px;
	background-color: black;
	color: white;
	font-weight: bold;
}
div.content ul{
	margin-top: 4px;
}
div.content ul li{
	color: gray;
	margin-top: 4px;
	margin-left: 4px;
}
div.content ul li input{
	width: 180px;
}

div.footer{
	text-align: center;
	margin-top: 20px;
}

</style>
<body>
	<div class="wrapper">
		<div class="conteiner">
			<div class="title">
				<h2>JSON 模型生成器</h2>
				<h4>- Objective-C 版本</h4>
			</div>
			<div class="content">
				<div class="left">
					<h4>Json 数据：</h4>
					<textarea id="json">
{
    "result": true,
    "message": "",
    "data": {
        "total": 200,
        "per_page": 10,
        "current_page": 1,
        "last_page": 20,
        "from": 1,
        "to": 10,
        "result": [
		  {
		    "name": "名称",
		    "id": "30",
		    "address": "地址",
		    "rank": 5,
		    "img": "http://localhost/365csh/api/service.png",
		    "distance": 150
		  },
		  {
		    "name": "名称",
		    "id": "30",
		    "address": "地址",
		    "rank": 4,
		    "img": "http://localhost/365csh/api/service.png",
		    "distance": 200
		  }
		]
    }
}</textarea>
				</div>
				<div class="middle">
					<h4>转换选项：</h4>
					<div class="filename">
						<span>文件名：</span>
						<input id="checkModelFileName" type="text" value="UnsaveModel">
					</div>
					<label>
						<span>类型：</span>
						<fieldset>
							<label>
								<input name="source" id="checkIsOrigin" type="radio" checked="checked">
								<span>NSObject</span>
							</label>
							<label>
								<input name="source" id="checkIsJSONModel" type="radio">
								<span>JSONModel</span>
							</label>
							<label>
								<input name="source" id="checkIsMJExtension" type="radio">
								<span>MJExtension</span>
							</label>
						</fieldset>
					</label>
					<label style="display:none;">
						<input id="checkHFileOnly" type="checkbox">
						<span>只生成 H 文件</span>
					</label>
					<label>
						<input id="checkUseCamelCase" type="checkbox">
						<span>转换CamelCase写法</span>
					</label>
					<label>
						<input id="checkRemaneID" type="checkbox">
						<span>id字段转换ID</span>
					</label>
					<label>
						<input id="checkAutoSetType" type="checkbox">
						<span>自动判断字段类型</span>
					</label>
					<label style="display:none;">
						<input id="checkArrayConvertOnDemand" type="checkbox">
						<span>加数组赖转换</span>
					</label>
					<button onclick="javascript:ConvertToModel();">生成</button>
					<h4>重名模型：</h4>
					<ul id="model-list">
						<!-- <li>model1</li>
						<li>
							<input type="text">
						</li>
						<li>model2</li>
						<li>
							<input type="text">
						</li> -->
					</ul>
					<button onclick="javascript:UpdateModelName();">更新</button>
					<button onclick="javascript:SaveLocalDisk();">保存</button>
				</div>
				<div class="right">
					<h4>Json 模型：</h4>
					<textarea id="model" readonly="readonly"></textarea>
				</div>
			</div>
			<div class="footer">
				设计者：阿卜力克木·艾合麦提<br />
				邮箱： xabstan@live.com
			</div>
		</div>
	</div>
<script type="text/javascript">

	var modelMaxIndex = 0;
	var modelArray = [];
	var rootClassName = null;
	var genereteModelTextHFile = null;
	var genereteModelTextMFile = null;
	// json转换模型
	function ConvertToModel(){
		modelArray = [];
		modelMaxIndex = 0;
		genereteModelTextHFile = null;
		genereteModelTextMFile = null;
		rootClassName = null;
		var jsonString = $('#json').val();
		try{
			var jsonObject = JSON.parse(jsonString);
		}catch(e){
			alert('JSON解析错误!');
			return;
		}
		console.log("json解析成功");
		rootClassName = getAllModels(jsonObject);
		//console.log(modelArray);
		console.log("模型获取完毕");
		genereteModelClass();
		console.log("模型生成完毕");
	}
	/*---------------------------模型解析部分----------------------------------*/
	// 递归方法获取所有模型
	function getAllModels(jsonObject){
		var modalValues = [];
		// 遍历所有属性和值
		for(var propertyName in jsonObject){   
			// 获取属性值
			var propertyValue = jsonObject[propertyName];
			// 只属性进行判断
	      	if(typeof(propertyValue) != "function"){  
	      		// 如果是数组
	      		if(propertyValue instanceof Array)
	      		{
	      			// 检测数组包含几种类型
	      			var childs = [];
	      			var prevChild = null;
	      			for (var index in propertyValue) {
	      				// 获取数组对象
	      				var arrayChild = propertyValue[index];
	      				if(prevChild == null){
	      					prevChild = arrayChild;
	      					childs.push(prevChild);
	      				}
	      				// 如果是相同跳过，不相同插入到数组里面
	      				if(!equalObjects(prevChild,arrayChild)){
	      					childs.push(arrayChild);
	      				}
	      				// 赋值当前的，方便下一个便利使用
	      				prevChild = arrayChild;
	      			}
	      			// 对象更名为返回的模型名称
	      			if(childs.length == 1){
	      				modalValues[propertyName] = getAllModels(propertyValue[0])+"-array";
	      			}else{
	      				// 多种类型的数组，生成模型
	      				modalValues[propertyName] = "model-multiarray";
	      				// 一个个插入到模型中
	      				for (var index in childs) {
	      					getAllModels(childs[index]);
	      				}
	      			}
	      		} //如果是对象
	      		else if(typeof(propertyValue) == 'object'){
	      			// 对象更名为返回的模型名称
	      			modalValues[propertyName] = getAllModels(propertyValue);
	      		}else{
	      			// 直接键值赋值
	      			modalValues[propertyName] = propertyValue;
	      		}
	      	}
	    }
	    // 获取随机模块名称
		var modelName = getRandomModelName();
	    //console.log(modelName);
	    //console.log(modalValues);
	    // 模型名，结构和值保存在数组中
	    modelArray[modelName] = modalValues;
	    // 返回模型名称
	    return modelName;
	}
	// 获取随机的模块名，直到不重复为止
	function getRandomModelName(){
		var modelName = "model" + (modelMaxIndex++);
		return modelName;
	}
	// 判断对象是不是一样
	function equalObjects(object1,object2){
		var isYes = true;
	    // 遍历所有属性和值
		for(var pName in object1){   
	      	isYes =	object2.hasOwnProperty(pName);
	      	if(isYes == false){
	      		break;
	      	}
	    }
	    return isYes;
	}

	/*------------------------------模型生成部分-------------------------------*/
	// 生成模型代码
	function genereteModelClass(){
		// 获取配置
		var config = getConfig();
		var date = new Date();
		var fileContent ='//' +
						 '\n//  ' + config.checkModelFileName + '.h' +
						 '\n//  ' + (config.checkIsJSONModel ? 'JSONModel' : 'NSObject') +
						 '\n//' +
						 '\n//  Created by Ablikim Ahmat on ' + date.getDate() + '/' + (date.getMonth() + 1) + '/' + date.getFullYear() + '.' +
						 '\n//  Copyright © ' + date.getFullYear() + '年 AblikimAhmat. All rights reserved.'+
						 '\n//\n\n';
		if(config.checkIsJSONModel){
			fileContent += '#import "JSONModel.h"\n';
		}else{
			fileContent += '#import <Foundation/Foundation.h>\n';
		}
		//如果是JSONModel扩展，生成@class和@protocol
		if(config.checkIsJSONModel){
			for (var modalName in modelArray) {
				if(modalName != rootClassName){
					fileContent += '\n@class ' + modalName+';';
					fileContent += '\n@protocol ' + modalName;
					fileContent += '\n@end\n'
				}
			}
		}else{
			for (var modalName in modelArray) {
				if(modalName != rootClassName){
					fileContent += '\n@class ' + modalName+';';
				}
			}
		}
		// 遍历所有预模型
		for (var i = modelMaxIndex - 1; i >= 0; i--) {
			var modalName = "model" + i;
			var modelValue = modelArray[modalName];
			fileContent += '\n@interface ' + modalName + ' : ' + (config.checkIsJSONModel ? 'JSONModel' : 'NSObject') + '\n' ;
			// 遍历属性
			for (var propertyName in modelValue) {
				//console.log("name:"+propertyName+",value:"+modelValue[propertyName]+",type:"+typeof(modelValue[propertyName]));
				var propertyMemory = 'strong';
				var propertyValue = modelValue[propertyName];
				var propertyType = 'NSString*';
				// 如果JSONModel继承
				if(config.checkIsJSONModel || config.checkIsMJExtension){
					if(typeof(propertyValue) == "boolean" || typeof(propertyValue) == "number"){  
						propertyMemory = 'assign';
						if(typeof(propertyValue) == "boolean"){
							propertyType = 'BOOL';
						}
						if(typeof(propertyValue) == "number"){
							if(isInt(propertyValue)){
								propertyType = 'NSInteger';
							}else if(isFloat(propertyValue)){
								propertyType = 'CGFloat';
							}else{
								propertyType = 'NSNumber*';
								propertyMemory = 'strong';
							}
						}
					}
				}else{
					// 原生模型
					if(typeof(propertyValue) == "boolean" || typeof(propertyValue) == "number"){ 
						propertyType = 'NSNumber*';
					}
				}
				// 判断属性为模型还是字符串
				if(typeof(propertyValue) == 'string'){
					if(propertyValue.substring(0,5) == 'model'){
						var propertyNameSplit = propertyValue.split('-');
						if(propertyNameSplit.length == 2){
							if(config.checkIsJSONModel){
								if(propertyNameSplit[1] == 'multiarray'){
									propertyType = 'NSArray' + (config.checkArrayConvertOnDemand ? '<ConvertOnDemand>':'') + '*';
								}else{
									propertyType = 'NSArray<'+propertyNameSplit[0] + (config.checkArrayConvertOnDemand ? ', ConvertOnDemand':'') +'>*';	
								}
							}else{
								if(propertyNameSplit[1] == 'multiarray'){
									propertyType = 'NSArray*';
								}else{
									propertyType = 'NSArray<'+propertyNameSplit[0] + '*>*';	
								}
							}
						}else{
							propertyType = propertyNameSplit[0] + '*';
						}
					}
				}
				// 自动判断类型
				if(config.checkIsJSONModel && config.checkAutoSetType){
					if(propertyName == 'img'){
						propertyType = 'NSURL*';
					}
					if(propertyName == 'time' || propertyName == 'date'){
						propertyType = 'NSDate*';
						propertyMemory = 'strong';
					}
				}
				if(config.checkAutoSetType){
					if(propertyName == 'id'){
						propertyType = 'NSInteger';
						propertyMemory = 'assign';
					}
				}
				//重命名ID
				if(config.checkRemaneID && propertyName == 'id'){
					propertyName = 'ID';
				}
				// 生成属性字段
				fileContent += '\n@property (nonatomic, ' + propertyMemory + ') ' + propertyType + ' ' + (config.checkUseCamelCase ? jQuery.camelCase(propertyName.replace(/_/g,'-')) : propertyName) + ';\n';
			}
			fileContent += '\n@end\n';

			// 只生成H文件，在单文件中实现方法
			if(config.checkHFileOnly){
				fileContent += '\n@implementation ' + modalName + '\n' ;
				fileContent += '\n@end\n';
			}
		}

		var fileContentMFile = null;
		if(!config.checkHFileOnly){
			fileContentMFile =  '//' +
					    	'\n//  ' + config.checkModelFileName + '.m' +
							'\n//  ' + (config.checkIsJSONModel ? 'JSONModel' : 'NSObject') +
							'\n//' +
							'\n//  Created by Ablikim Ahmat on ' + date.getDate() + '/' + (date.getMonth() + 1) + '/' + date.getFullYear() + '.' +
							'\n//  Copyright © ' + date.getFullYear() + '年 AblikimAhmat. All rights reserved.'+
							'\n//\n\n';
			fileContentMFile += '#import "'+ config.checkModelFileName +'.h"\n';
			// 遍历所有预模型
			for (var i = modelMaxIndex - 1; i >= 0; i--) {
				var modalName = "model" + i;
				fileContentMFile += '\n@implementation ' + modalName + '\n' ;
				// 自动生成KeyMapper
				var keyMapper = '';
				// 如果要使用CamelCase并且JSONModel继承
				if(config.checkIsJSONModel || config.checkIsMJExtension){
					var modelValue = modelArray[modalName];
					// 遍历属性
					var preftabs = "\t\t\t\t\t\t\t\t\t\t";
					if(config.checkIsMJExtension){
						preftabs = "\t\t";
					}
					for (var propertyName in modelValue) {
						if(config.checkIsJSONModel){
							// 生成属性字段
							if(config.checkRemaneID && propertyName == 'id'){
								keyMapper += ',\n'+preftabs+'@"id": @"ID"';
							}else if(config.checkUseCamelCase){
								var newPropertyName = jQuery.camelCase(propertyName.replace(/_/g,'-'));
								if(newPropertyName != propertyName){
									keyMapper += ',\n'+preftabs+'@"' + propertyName + '": @"' + newPropertyName + '"';
								}		
							}
						}
						if(config.checkIsMJExtension){
							// 生成属性字段
							if(config.checkRemaneID && propertyName == 'id'){
								keyMapper += ',\n'+preftabs+'@"ID": @"id"';
							}else if(config.checkUseCamelCase){
								var newPropertyName = jQuery.camelCase(propertyName.replace(/_/g,'-'));
								if(newPropertyName != propertyName){
									keyMapper += ',\n'+preftabs+'@"' + newPropertyName + '": @"' + propertyName + '"';
								}		
							}
						}
					}
				}
				// 文件内容加上KeyMapper内容
				if(keyMapper != ''){
					if(config.checkIsJSONModel){
						fileContentMFile += '\n + (JSONKeyMapper*)keyMapper{ \n' +
						'\treturn [[JSONKeyMapper alloc] initWithDictionary:@{\n';
					}
					if(config.checkIsMJExtension){
						fileContentMFile += '\n + (NSDictionary*)mj_replacedKeyFromPropertyName{ \n' +
						'\treturn @{\n';
					}
					var keyMapperPrifex = ",\n";
					if(keyMapper.startsWith(keyMapperPrifex)){
						keyMapper = keyMapper.substring(keyMapperPrifex.length);
					}
					fileContentMFile += keyMapper;
					if(config.checkIsJSONModel){
						fileContentMFile += '\n\t}];\n}\n';
					}
					if(config.checkIsMJExtension){
						fileContentMFile += '\n\t};\n}\n';
					}
				}

				if(config.checkIsMJExtension)
				{
					var replaceMapper = '';
					// 遍历属性
					for (var propertyName in modelValue) {
						var propertyValue = modelValue[propertyName];
						// 判断属性为模型还是字符串
						if(typeof(propertyValue) == 'string'){
							if(propertyValue.substring(0,5) == 'model'){
								var propertyNameSplit = propertyValue.split('-');
								if(propertyNameSplit.length == 2){
									if(propertyNameSplit[1] != 'multiarray'){
										replaceMapper += ',\n\t\t@"' + propertyName + '": ['+ propertyNameSplit[0] +' class]';
									}
								}else{
									replaceMapper += ',\n\t\t@"' + propertyName + '": ['+ propertyNameSplit[0] +' class]"';
								}
							}
						}
					}
					if(replaceMapper != ''){
						fileContentMFile += '+ (NSDictionary*)mj_objectClassInArray\n{\n\treturn @{\n';
						var replaceMapperPrifex = ",\n";
						if(replaceMapper.startsWith(replaceMapperPrifex)){
							replaceMapper = replaceMapper.substring(replaceMapperPrifex.length);
						}
						fileContentMFile += replaceMapper;
						fileContentMFile += '\n\t};\n}\n';
					}
				}
				fileContentMFile += '\n@end\n';
			}
		}
		// 分别保存内容
		genereteModelTextHFile = fileContent;
		genereteModelTextMFile = fileContentMFile;
		// 为重命名模型生成界面
		var modellist = $("#model-list");
		modellist.html('');
		for (var i = modelMaxIndex - 1; i >= 0; i--) {
			var modalName = "model" + i;
			var htmlli = '<li class="'+modalName+'">' + modalName + '</li>' + 
						 '<li class="'+modalName+'"><input type="text" alt="'+ modalName +'"></li>';
			modellist.append(htmlli);
		}
		// 返回结果
		$('#model').val(fileContent + (fileContentMFile ? '\n\n\n' + fileContentMFile : ''));
	}
	//判断整数
	function isInt(n){
    	return Number(n) === n && n % 1 === 0;
	}
	//判断浮点数
	function isFloat(n){
	    return Number(n) === n && n % 1 !== 0;
	}

	/*------------------------------其他操作-------------------------------*/
	// 更新已生成的模型名称
	function UpdateModelName(){
		var modellistitems = $("#model-list li input");
		if(modellistitems.length == 0) return;
		modellistitems.each(function(index,input){
			if(input.value.trim() != ''){
				genereteModelTextHFile = genereteModelTextHFile.replace(new RegExp(input.alt,"gm"),input.value);
				if(genereteModelTextMFile){
					genereteModelTextMFile = genereteModelTextMFile.replace(new RegExp(input.alt,"gm"),input.value);
				}
				$("#model-list li." + input.alt).remove();
			}
		});
		$('#model').val(genereteModelTextHFile + (genereteModelTextMFile ? genereteModelTextMFile : ''));
	}
	// 保存到本地
	function SaveLocalDisk(){
		// 获取配置
		var config = getConfig();
		//保存H文件内容
		var fileName = config.checkModelFileName + '.h';
		if(!SaveToLocalDiskWithContent(fileName,genereteModelTextHFile)){
			alert('先生成模型');
			return;
		}
		if(genereteModelTextMFile){
			fileName = config.checkModelFileName + '.m';
			//保存M文件内容
			SaveToLocalDiskWithContent(fileName,genereteModelTextMFile);
		}
	}

	// 内容保存到本地
	function SaveToLocalDiskWithContent(fileName,modelText){
		var export_blob = new Blob([modelText],{type: "text/plain; charset=utf-8"});
		if(export_blob.size == 0 || modelText == null){
			return false;
		}
		var urlObject = window.URL || window.webkitURL || window;
		var save_link = document.createElementNS('http://www.w3.org/1999/xhtml', 'a');   
		save_link.href = urlObject.createObjectURL(export_blob);
		save_link.download = fileName;	 
	    var event = document.createEvent('MouseEvents');
		event.initMouseEvent('click', true, false, window, 0, 0, 0, 0, 0, false, false, false, false, 0, null);
		save_link.dispatchEvent(event); 
		return true;
	}

	// 获取必要参数
	function getConfig(){
		var paramsObject = new Object();
		paramsObject.checkModelFileName = $("#checkModelFileName")[0].value;
		if(paramsObject.checkModelFileName == null || paramsObject.checkModelFileName == ''){
			paramsObject.checkModelFileName = "UnsaveModel";
			$("#checkModelFileName").val(paramsObject.checkModelFileName);
		}
		paramsObject.checkIsOrigin = $("#checkIsOrigin")[0].checked
		paramsObject.checkIsJSONModel = $("#checkIsJSONModel")[0].checked;
		paramsObject.checkIsMJExtension = $("#checkIsMJExtension")[0].checked
		paramsObject.checkHFileOnly = $("#checkHFileOnly")[0].checked;
		paramsObject.checkUseCamelCase = $("#checkUseCamelCase")[0].checked;
		paramsObject.checkRemaneID = $("#checkRemaneID")[0].checked;
		paramsObject.checkAutoSetType = $("#checkAutoSetType")[0].checked;
		paramsObject.checkArrayConvertOnDemand = $("#checkArrayConvertOnDemand")[0].checked;
		return paramsObject;
	}
</script>
</body>
</html>